{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "listener",
    "Resources": {
        "listener": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "listener::listener.Function::FunctionHandler",
                "Runtime": "dotnetcore2.1",
                "Policies": ["AWSLambdaSQSQueueExecutionRole"],
                "Events": {
                    "mailQueueListener": {
                        "Type": "SQS",
                        "Properties": {
                            "Queue": {
                                "Fn::GetAtt": ["mailQueue", "Arn"]
                            },
                            "BatchSize": 10
                        }
                    }
                }
            }
        },
        "mailQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {}
        }
    }
}