{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
    "Resources": {
        "listener": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "listener::listener.Function::FunctionHandler",
                "Runtime": "dotnetcore2.1",
                "Policies": ["AWSLambdaSQSQueueExecutionRole"]
            }
        }
    }
}