{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Sends emails",

  "Resources": {

    "listenerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "listener::listener.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": ["AWSLambdaVPCAccessExecutionRole"],
        "Environment": {
          "Variables": {}
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },

    // "topic": {
    //   "Type": "AWS::SNS::Topic",
    //   "Properties": {
    //     "DisplayName": "mail-queue",
    //     "TopicName": "mail-queue"
    //   }
    // },

    // "listenerSubscription": {
    //   "Type": "AWS::SNS::Subscription",
    //   "Properties": {
    //     "Endpoint": {
    //       "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
    //     },
    //     "Protocol": "https",
    //     "TopicArn": {
    //       "Ref": "topic"
    //     }
    //   }
    // }

  },

  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}